#Marine.Structures.AdvancedArmory
!kAdvancedArmoryHealth, description=health
Research cost decreased to 15 tres from 25 tres
Research time decreased to 45 seconds from 90 seconds
Now heals Marine armour
> Heals 15 armour per tick

#Marine.Structures.Phase Gate
Health decreased to 1300 from 1500
Armor increased to 900 from 800

#Marine.Structures.Robotics Factory
Removed Armory requirement for ARC Factory upgrade
ARC Factory upgrade cost increased to 15 tres from 5 tres

#Marine.Structures.Sentry
Cost increased to 6 tres from 5 tres
Confusion from Spores
>Duration increased to 8 seconds from 4 seconds
>Time until next attack increased to 4 seconds from 2 seconds

#Marine.Structures.Sentry Battery
Cost increased to 12 tres from 10 tres