#Marine.Structures.AdvancedArmory
!kAdvancedArmoryHealth, description=health, format=Number
!kAdvancedArmoryUpgradeCost, description=research cost, format=Number, suffix=tres
!kAdvancedArmoryResearchTime, description=research time, format=Number, suffix=seconds, suffix_singular=second
Now heals Marine armour
> Heals {{Armory.lua:Armory.kHealArmorAmount}} armour per tick

#Marine.Structures.Phase Gate
!kPhaseGateHealth, description=health, format=Number
!kPhaseGateArmor, description=armor, format=Number

#Marine.Structures.Robotics Factory
Removed Armory requirement for ARC Factory upgrade

#Marine.Structures.Sentry
!kSentryCost, description=cost, format=Number, suffix=tres

#Marine.Structures.Sentry Battery
!kSentryBatteryCost, description=cost, format=Number, suffix=tres