#Marine.Weapons.Expiration Rate
Stepping on a dropped weapon no longer refreshes the weapon timer
Standing near a weapon slows decay rate by {{kMarineWeaponExpirationSlowRate, format=Percent}}

#Marine.Weapons.Flamethrower
Removed friendly fire of flame puddles

#Marine.Weapons.Heavy Machine Gun
!kMachineGunStructureDamageScalar, description=structure damage scalar, format=Scalar, vanilla_value=1.0

#Marine.Weapons.Shotgun
Falloff
>!Shotgun.lua:Shotgun.kDamageFalloffStart, description=falloff start distance, format=Number
>!Shotgun.lua:Shotgun.kDamageFalloffEnd, description=falloff end distance, format=Number
>>This will result in Shotguns doing more damage at range

#Marine.Weapons.Weapon Lifetime
!kWeaponStayTime, description=weapon lifetime, format=Number, suffix=seconds, suffix_singular=second
