name        = "ENSL CompMod (Beta)"
source_dir  = "source/"
output_dir  = "output/"
description = [=[[h1]ENSL CompMod revision %%revision_string%%[/h1]

Beta mod used for testing upcoming experimental changes to CompMod

View the most recent changelog [url=https://adsfgg.github.io/CompMod/changelog]here[/url]

View the source: [url=https://github.com/adsfgg/CompMod/tree/testing]here[/url]

Current Revision: %%revision_string%%

Please note changes in this mod are experimental and are not guarenteed to make it into a CompMod release.
]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = 2228341399
