#Alien.Commander Abilities.Bonewall
Bonewall is no longer flammable

#Alien.Commander Abilities.Adrenaline Rush
Added new ability Adrenaline Rush to the Shift
Costs {{kAdrenalineRushCost}} tres to cast
Duration {{kAdrenalineRushDuration}} seconds
Cooldown {{kAdrenalineRushCooldown}} seconds
When active increases range and output time of nearby PvE
>Increases range by {{kAdrenalineRushRangeScalar, format=%}}
>Increases output time by {{kAdrenalineRushIntervalScalar, format=%}} (Whips attack {{kAdrenalineRushIntervalScalar, format=%}} faster, Crags heal {{kAdrenalineRushIntervalScalar, format=%}} faster, etc)