#Alien.Drifters
!kDrifterDetectRange, description=Drifter detection range
>This will cause Drifters to uncloak from further away

#Alien.Drifters.Abilities.Enzyme
!kEnzymeCloudAbilityCooldown, description=cooldown, suffix=seconds, suffix_singular=second

#Alien.Drifters.Abilities.Hallucinations
No longer affected by mucous
Can no longer have babblers attached
Reduced Onos HP to 100 eHP

#Alien.Drifters.Abilities.Mucous
!kMucousMembraneAbilityCooldown, description=cooldown, suffix=seconds, suffix_singular=second
Added per-lifeform shield values:
>Skulk: {{kSkulkMucousShieldPercent, format=%}} of base health
>Gorge: {{kGorgeMucousShieldPercent, format=%}} of base health
>Lerk: {{kLerkMucousShieldPercent, format=%}} of base health
>Fade: {{kFadeMucousShieldPercent, format=%}} of base health
>Onos: {{kOnosMucousShieldPercent, format=%}} of base health