#Alien.Drifters
!kDrifterDetectRange, description=Drifter detection range, format=Number
>This will cause Drifters to uncloak from further away

#Alien.Drifters.Abilities.Enzyme
!kEnzymeCloudAbilityCooldown, description=cooldown, format=Number, suffix=seconds, suffix_singular=second

#Alien.Drifters.Abilities.Hallucinations
No longer affected by mucous
Can no longer have babblers attached
Reduced Onos HP to 100 eHP

#Alien.Drifters.Abilities.Mucous
!kMucousMembraneAbilityCooldown, description=cooldown, format=Number, suffix=seconds, suffix_singular=second
Added per-lifeform shield values:
>Skulk: {{kSkulkMucousShieldPercent, format=Percent}} of base health
>Gorge: {{kGorgeMucousShieldPercent, format=Percent}} of base health
>Lerk: {{kLerkMucousShieldPercent, format=Percent}} of base health
>Fade: {{kFadeMucousShieldPercent, format=Percent}} of base health
>Onos: {{kOnosMucousShieldPercent, format=Percent}} of base health