#Alien.Gorge.Babblers
Are flammable (die in one welder tick)
!kBabblerHealth, description=health, format=Number
!BabblerOwnerMixin.lua:kBabblerHatchTime, description=spawn rate, format=Number, suffix=seconds, suffix_singular=second

#Alien.Gorge.BileBomb
Research changed to Biomass 2 from Biomass 3

#Alien.Gorge.Health
!kGorgeHealth, description=Gorge health, format=Number

#Alien.Gorge.Tunnels
Gorges can now drop tunnels for {{kGorgeTunnelDropCost}} pres

#Alien.Gorge.Web
!kWebHealthPerCharge, description=health gain per charge, format=Number
!kWebMaxCharges, description=Web charges, format=Number
!kWebbedDuration, description=webbed duration, format=Number, suffix=seconds, suffix_singular=second