#Alien.Lerk.Health
!kLerkHealth, description=base Lerk health, format=Number

#Alien.Lerk.Movement
Air friction value is {{Lerk.lua:Lerk.kMinAirFriction, format=Percent}} for {{Lerk.lua:Lerk.flapGracePeriod}} seconds after flapping
After {{Lerk.lua:Lerk.flapGracePeriod}} seconds, friction is scaled linearly from {{Lerk.lua:Lerk.kMinAirFriction, format=Percent}} to {{Lerk.lua:Lerk.kMaxAirFriction, format=Percent}} over {{Lerk.lua:Lerk.timeToFullFriction}} seconds
This change minimizes the effectiveness of silent Lerk ambushes. A lerk will have to flap in order to quickly catch a marine
Lerk movement mid-flight while flapping often is unaffected

#Alien.Lerk.Spikes
Damage increased to 6 from 5 (to 12 from 10 to players)
Spread increased to 3.8 degrees from 3.6 degrees

#Alien.Lerk.Spores
Research changed to Biomass 6 from Biomass 5
Opacity of cloud lowered by 40%

#Alien.Lerk.Umbra
Reduced opacity by 25%
Increased research time to 1 minute 45 seconds from 45 seconds