#Alien.Lerk.Health
!kLerkHealth, description=base Lerk health, format=Number

#Alien.Lerk.Movement
Air friction value is {{Lerk.lua:Lerk.kMinAirFriction, format=Percent}} for {{Lerk.lua:Lerk.flapGracePeriod}} seconds after flapping
After {{Lerk.lua:Lerk.flapGracePeriod}} seconds, friction is scaled linearly from {{Lerk.lua:Lerk.kMinAirFriction, format=Percent}} to {{Lerk.lua:Lerk.kMaxAirFriction, format=Percent}} over {{Lerk.lua:Lerk.timeToFullFriction}} seconds
This change minimizes the effectiveness of silent Lerk ambushes. A lerk will have to flap in order to quickly catch a marine
Lerk movement mid-flight while flapping often is unaffected

#Alien.Lerk.Spikes
!kSpikeDamage, description=damage, format=Number
!kSpikeSpread, description=spread, format=Radians, suffix=degrees, suffix_singular=degree

#Alien.Lerk.Spores
Opacity of cloud lowered by 40%

#Alien.Lerk.Umbra
Reduced opacity by 25%
!kUmbraResearchTime, description=research time, format=Number, suffix=seconds, suffix_singular=second