#Alien.Structures.Cyst
!kCystBuildTime, description=build time, format=Number, suffix=seconds, suffix_singular=second
!kCystDetectRange, description=cyst detection range, format=Number
Lowered damage bonus from welders to 4x from 7x
Increased auto build time multiplier with Shift hive to 1.5 from 1.25
!kMatureCystHealth, description=mature health, format=Number

#Alien.Structures.Movement
Structures will move {{kAlienStructureOutOfCombatMoveScalar, format=Scalar}} faster when not under attack

#Alien.Structures.Tunnels
Tunnels are infested tunnels by default
Decreased height check for tunnel placement
