#Alien.Upgrades.Aura
!GUIAuraDisplay.lua:GUIAuraDisplay.kAuraMaxRange, description=max range, format=Number, vanilla_value=30
Only shows HP value on parasited players

#Alien.Upgrades.Camouflage
No longer fully cloaked while moving

#Alien.Upgrades.Carapace
Upgrade removed

#Alien.Upgrades.Neurotoxin
Replaces Focus
All Alien primary attacks will inflict a poison toxin, hurting the Marine over time
Damage ticks every {{kNeurotoxinDamageInterval, suffix=seconds, suffix_singular=second}}
The toxin inflicted from each hit lasts for {{kNeurotoxinLifetimePerChamber, suffix=seconds, suffix_singular=second}}
Damage Values:
>Skulk: {{kSkulkNeurotoxinDamage}}
>Gorge: {{kGorgeNeurotoxinDamage}}
>Lerk: {{kLerkNeurotoxinDamage}}
>Fade: {{kFadeNeurotoxinDamage}}
>Onos: {{kOnosNeurotoxinDamage}}

#Alien.Upgrades.Regeneration
Removed heal effect (visual and audio)

#Alien.Upgrades.Vampirism
No longer triggers from friendly-fire damage
Works against exosuits
Now applies a shader to players that have Vampirism shield
!kBiteLeapVampirismScalar, description=Skulk vampirism percentage, format=Percent, suffix=per shell